
ftp.server.ip=132.232.137.13:858
ftp.port=858
ftp.user=yang
ftp.pass=Bimozy521..
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

